# GSTAR

./: .project  README.md  pom.xml
src/main/java/gstar/jersey/sparqlr/: ApiThing.java  Artefacts.java  Features.java  GeoJsonTool.java  Gettr.java  GettrTest.java  JsonToolTest.java  Sites.java  SitesTest.java  SparqlTool.java  Testbed.java  Vocab.java  VocabTest.java  WKTHelper.java  WKTHelperTest.java
src/main/webapp/: xml-to-html-plain.xsl
src/main/webapp/sparqlr/: TestJsonParser.html  Test_MultiSelectJson.html  dropdown.html  gstar.html  index.jsp  openspace-ol3.js  webmap.jsp  webmap_edina.html
src/main/webapp/sparqlr/gstar/old/: GstarArtefactMaterial.js  GstarArtefactPeriod.js  GstarMonType.js  SenMonType.js
src/main/webapp/sparqlr/lib/ol3-layerswitcher/examples/: layerswitcher.html
src/main/webapp/sparqlr/ol3/: ol3.js
src/main/webapp/sparqlr/old/: OS_Leaflet.html  leaflet (2).html  leaflet (2).js  leaflet.html  mapbox.html
src/main/webapp_tomcat/sparqlr/: Test_Dropdowns.html
src/main/webapp_tomcat/sparqlr/WEB-INF/: web.xml
src/main/webapp_tomcat/sparqlr/gstar/: VocabDropDowns.js  gstarmap.js  gstarmapinfo.js  gstarmapquery.js
src/main/webapp_tomcat/sparqlr/gstar/old/: GstarArtefactType.js  GstarMonPeriod.js
src/main/webapp_tomcat/sparqlr/gstar/utils/: listifyJson.js  ol3_AddGeoJSON.js  tablifyJson.js
src/main/webapp_tomcat/sparqlr/old/: leaflet.js
