<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers 3</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/ol3/ol.css" />
    <link rel="stylesheet" href="lib/ol3-popup/src/ol3-popup.css" />
    <link rel="stylesheet" href="ol3.css" />
  </head>
  <body>
	<div class="container-fluid">
	<div class="row-fluid">
			 <div class="span12">
    	 			<div id="map" class="map"></div>
						</div>
				</div								 
	<div class="row-fluid">
  		 <div class="span4"></div>
  		 <div class="span4 offset4">
    	 			<div id="info" class="alert alert-success">
      			&nbsp;
    				</div>
  		</div>
	</div>
	
	

		
    <script src="common/lib/reqwest.min.js"></script>
    <script src="lib/proj4.js"></script>
    <script src="lib/ol3/ol.js"></script>
    <script src="lib/ol3-popup/src/ol3-popup.js"></script>
    <script src="ol3.js"></script>
		<script src="info.js"></script>

  </body>
</html>
